.site-footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    font-size: 14px;
    text-align: center;
}

.footer-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo img {
    width: auto;
    max-height: 40px; /* Example: adjust size as needed */
}

.footer-nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-nav ul li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-nav ul li a:hover {
    color: #ffc107;
}

.footer-bottom {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons a {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ffc107;
}

@media (max-width: 575px) {
    .footer-nav ul li {
        margin-right: 10px; /* Adjust spacing for smaller screens */
    }

    
    footer{
        width: 118.9%;
    }

}

@media (max-width: 360px) {
    .footer-nav ul li {
        margin-right: 5px;
       
    }

    footer{
        width: 118.9%;
    }

   a{
        font-size: 15px !important;
    }
}

@media (max-width: 375px) {
    .footer-nav ul li {
        margin-right: 5px;
       
    }

    footer{
        width: 118.9%;
    }

   a{
        font-size: 15px !important;
    }
}
