<footer class="site-footer">
    <div class="footer-inner">
        <div class="footer-top">
            <div class="footer-logo">
               
              
            </div>
            <nav class="footer-nav">
                <ul>
                    <li><a routerLink="/">Home</a></li>
                    <li><a routerLink="/eat-drink">Eat &amp; Drink</a></li>
                    <li><a routerLink="/events">Events</a></li>
                    <li><a routerLink="/about">About</a></li>
                    <li><a routerLink="/contact">Contact</a></li>
                    <li><a routerLink="/gallery">Gallery</a></li>
                </ul>
            </nav>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Your Booking Website. All rights reserved.</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
</footer>
