.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.hotel-image {
  overflow: hidden;
  border-radius: 8px;
}

.hotel-image img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hotel-image img:hover {
  transform: scale(1.05);
}

.hotel-details {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hotel-details p {
  font-size: 1.25rem;
  margin-bottom: 15px;
}

.hotel-details .btn-primary {
  font-size: 1.5rem;
  padding: 12px 24px;
  border-radius: 5px;
  display: block;
  margin-top: 20px;
  text-align: center;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  transition: background-color 0.3s ease;
}

.hotel-details .btn-primary:hover {
  background-color: #0056b3;
}

@media screen and (max-width: 575px) {
  .hotel-details {
    padding: 15px;
  }
  
  .hotel-details p {
    font-size: 1rem; /* Adjusted font size for smaller screens */
  }
  
  .hotel-details .btn-primary {
    font-size: 1.2rem; /* Adjusted font size for smaller screens */
    padding: 10px 20px; /* Adjusted padding */
    margin-top: 15px; /* Adjusted margin */
  }

  .row{
    margin-left: 20%;
  }
}


@media screen and (max-width: 400px) {
  .hotel-details {
    padding: 15px;
  }
  
  .hotel-details p {
    font-size: 1rem; /* Adjusted font size for smaller screens */
  }
  
  .hotel-details .btn-primary {
    font-size: 1.2rem; /* Adjusted font size for smaller screens */
    padding: 10px 20px; /* Adjusted padding */
    margin-top: 15px; /* Adjusted margin */
  }

  .row{
    margin-left: 20%;
  }
}
