<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h2 class="mb-4">{{ selectedProduct.title }}</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="hotel-image">
        <img [src]="selectedProduct.images" class="img-fluid rounded shadow" alt="Hotel Image">
      </div>
    </div>
    <div class="col-md-6">
      <div class="hotel-details p-4 rounded shadow">
        <p><strong>Address:</strong> {{ selectedProduct.location }}</p>
        <p><strong>City:</strong> {{ selectedProduct.city }}</p>
        <p><strong>Price:</strong> $200 - $1000+ per night</p>
        <a href="https://www.booking.com/searchresults.en-gb.html?aid=359627&label=Share-7e2tZX%401704376496&gclid=CjwKCAjwp4m0BhBAEiwAsdc4aHSB3ls0oXv59jkwV4InF-OLpPXrSDJEFFgAjA92AvoUgIeaw8fvdhoCuPgQAvD_BwE&highlighted_hotels=5643154&redirected=1&city=900047975&hlrd=no_dates&source=hotel&expand_sb=1&keep_landing=1&sid=96c83c26930cfdc0d6aa1b9f09c7376a" class="btn btn-primary btn-lg btn-block mt-3">Book Now</a>
      </div>
    </div>
  </div>
</div>
<br><br><br><br><br><br><br>