.fixed {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.image {
  background-image: url('https://static.wixstatic.com/media/94e66f_850d269e2f3f4f0982f90deb776fe7de~mv2_d_1920_1280_s_2.jpg/v1/fill/w_980,h_478,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/94e66f_850d269e2f3f4f0982f90deb776fe7de~mv2_d_1920_1280_s_2.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  position: relative;
}

.image p {
  font-size: 3em; /* Adjusted font size */
  margin: 0;
  background-color: rgba(9, 9, 9, 0.5);
  padding: 20px; /* Adjusted padding */
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  z-index: 1;
  position: relative;
}

h1 {
  text-align: center;
  font-size: 24px; /* Adjusted font size */
  margin-top: 20px; /* Adjusted margin */
}

/* Filter buttons */
.filter-buttons {
  text-align: center;
  margin-bottom: 20px;
}

.filter-buttons button {
  padding: 10px 20px;
  margin: 0 5px;
  font-size: 14px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filter-buttons button:hover {
  background-color: #0056b3;
}

/* Hotel cards */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 10px;
}

.card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.card-col {
  flex: 0 0 calc(25% - 20px); /* Four cards per row with margin */
  margin: 10px;
}

.card {
  width: 100%;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #e0e0e0;
}

.card-body {
  padding: 15px;
}

.card-title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

@media screen and (max-width: 756px) {
  .card-col {
    flex: 0 0 calc(50% - 20px); /* Two cards per row with margin */
  }

  h1 {
    font-size: 20px; /* Adjusted font size */
  }

  .image p {
    font-size: 2em; /* Adjusted font size */
    padding: 10px; /* Adjusted padding */
  }
}

@media screen and (max-width: 575px) {


  .fixed {
    height: 300px; /* Adjusted height for smaller screens */
    width: 118%;
  }

  .image p {
    font-size: 1.5em; /* Further adjusted font size */
    padding: 8px; /* Further adjusted padding */
  }

  h1 {
    font-size: 18px; /* Adjusted font size */
    text-align: center; /* Center align h1 */
    margin-top: 10px; /* Adjusted margin */
    margin-left: 20%;
  }

  .filter-buttons {
    text-align: center; /* Center align buttons */
    margin-bottom: 10px; /* Adjusted margin */
    margin-left: 20%;
  }

  .all{
    margin-top: 10px !important;
  }

  .card-container {
    padding: 0; /* Reset padding */
  }

  .card-col {
    flex: 0 0 calc(100% - 20px); /* Single column layout for smaller screens */
    margin: 10px 0; /* Adjusted margin */
    text-align: center; /* Center align cards */
    margin-left: 12%;
  }

  .card {
    width: 80%; /* Adjusted card width */
    margin: 0 auto; /* Center align card */
    margin-left: 38px;
  }
}

