<div class="fixed">
  <div class="image">
    <p>GALLERY</p>
  </div>
</div>

<h1>CHECK OUT OUR HOTELS</h1>

<div class="filter-buttons">
  <button (click)="filterHotelsByStars(1)">1 Star</button>
  <button (click)="filterHotelsByStars(2)">2 Stars</button>
  <button (click)="filterHotelsByStars(3)">3 Stars</button>
  <button (click)="filterHotelsByStars(4)">4 Stars</button>
  <button (click)="filterHotelsByStars(5)">5 Stars</button>
  <button class="all" (click)="resetFilter()">Show All</button>
</div>

<main class="card-container">
  <div *ngIf="!showFilteredResults; else filtered" class="card-row">
    <!-- Display all hotels when showFilteredResults is false -->
    <div *ngFor="let product of Products" class="card-col">
      <a routerLink="/details/{{product.title}}">
        <div class="card">
          <img [src]="product.images" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">{{product.title}}</h5>
          </div>
        </div>
      </a>
    </div>
  </div>

  <!-- Template for filtered results -->
  <ng-template #filtered>
    <div *ngFor="let product of filteredProducts" class="card-col">
      <a routerLink="/details/{{product.title}}">
        <div class="card">
          <img [src]="product.images" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">{{product.title}}</h5>
          </div>
        </div>
      </a>
    </div>
  </ng-template>
</main>

<br><br><br><br><br><br>
