<div class="fixed">

<div class="image">

<P>CONTACT</P>

</div>
</div>

<H1>FOR QUESTIONS OR INQUIRIES</H1>
<span>1-800-000-0000</span>

<h3>Great Hotel is located in tbilisi Georgia</h3>
<h4> Titsian tabidzis Street N39</h4>

<div class="icons">  
<a href="https://www.facebook.com/?locale=ka_GE"><i class="fa-brands fa-facebook-f"></i></a>
<a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
<a href="https://x.com/"><i class="fa-brands fa-twitter"></i></a>
<a href="https://ge.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
</div>

<div class="container">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1053.0946127777559!2d44.75618581187698!3d41.70754053339026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x404473360f1d06b7%3A0x9e30a8ee64b5ba72!2zMzkg4YOi4YOY4YOq4YOY4YOQ4YOcIOGDouGDkOGDkeGDmOGDq-GDmOGDoSDhg6Xhg6Phg6nhg5AsIOGDl-GDkeGDmOGDmuGDmOGDoeGDmCAwMTAw!5e0!3m2!1ska!2sge!4v1719685415572!5m2!1ska!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>



       <div class="wrapper">
        <h2>Contact Us</h2>
        <form (ngSubmit)="onFormSubmit(form)" #form="ngForm">
          <div class="input-box">
            <input id="name" name="name" type="text" placeholder="Enter your name" class="form-control" ngModel required>
          </div>
          <div class="input-box">
            <input id="email" name="email" type="email" placeholder="Enter your email" class="form-control" ngModel required email>
          </div>
          <div class="input-box">
            <input id="password" name="password" type="password" placeholder="Create password" class="form-control" ngModel required>
          </div>
          <div class="input-box">
            <input id="confirmPassword" name="confirmPassword" type="password" placeholder="Confirm password" class="form-control" ngModel required>
          </div>
          <div class="policy">
            <input id="terms" name="terms" type="checkbox" ngModel required>
            <label for="terms">I accept all terms & conditions</label>
          </div>
          <div class="input-box button">
            <button type="submit" class="btn" [disabled]="!form.valid">Register Now</button>
          </div>
          <div class="text">
            <h3>Already have an account? <a href="#">Login now</a></h3>
          </div>
        </form>
      </div>
      <br><br><br><br>