.fixed {
    width: 100%;
    height: 400px; 
    overflow: hidden;
}

.image {
    background-image: url('https://static.wixstatic.com/media/9c608a_a952687946d5443c8c20904b596097a9.jpg/v1/fill/w_1349,h_630,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/9c608a_a952687946d5443c8c20904b596097a9.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative; 
}

.image p {
    font-size: 6em; 
    margin: 0;
    background-color: rgba(9, 9, 9, 0.5);
    padding: 606px; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    z-index: 1; 
    position: relative; 
}


h1{
    margin-left: 32%;
    font-size: 30px;
    margin-top: 10%;
}

span{
    font-size: 30px;    
    margin-left: 40%;
}

h3{
    margin-left: 35%;
    margin-top: 5%;
    font-size: 20px;
}

h4{
    margin-left: 38%;
}

i{
    color: black;
    font-size: 25px;
    margin: 20px;
}

.icons{
    margin-left: 40%;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1{
    color: #333;
    margin-bottom: 60px;
}

iframe{
    width: 82%;
    height: 500px;
    filter: invert(100%);
}

#easy{
    margin-top: 10px;
}

#bbt{
    width: 20%;
    margin-top: 10px;
  }
  
  
  #bbt:hover{
    background-color: darkcyan;
 

  }

 button{


  background-color: red;
color: white;
 }

 button:hover{
  background-color: black;
  color: white;


 }
 
  .wrapper {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .wrapper h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .input-box {
    margin-bottom: 15px;
  }
  
  .input-box input,
  .policy input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .policy {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .policy label {

    font-size: 16px;
    width: 200%;
  }
  
  .input-box.button {
    text-align: center;
  }
  
  .input-box.button input[type="submit"] {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .text {
    text-align: center;
    margin-top: 10px;
  }
  
  .text h3 {
    font-size: 16px;
    margin-left: 5%;
  }
  
  .text a {
    color: #007bff;
    text-decoration: none;
  }
  
  .text a:hover {
    text-decoration: underline;
  }


  @media(max-width:800px){

    p{

      margin-left: 8% !important;

    }

    H1{

      margin-left: 25% !important;

    }

    span{

      margin-left: 40%;

    }

    h3{

      margin-left: 30%;

    }

    h4{

      margin-left: 35%;
    }

    .icons{

margin-left: 35%;

    }

    .container{

      margin-left: 5%;

    }

    .wrapper{

      margin-top: 30px;

    }
    
    }

    @media(max-width:767px){

    
      iframe{

        width: 100%;
        margin-left: 40%;

      }

      .wrapper{

        margin-left: 27%

      }

    }

    @media(max-width:755px){

    
      iframe{

        width: 100%;
        margin-left: 30%;

      }


    }


    @media(max-width:710px){

    
      iframe{

        width: 100%;
        margin-left: 30%;

      }


    }

    @media(max-width:679px){

      h3{

        margin-left: 27%;
      }
    
      iframe{

        width: 100%;
        margin-left: 20%;

      }

      .wrapper{

        margin-left: 20%

      }


    }

    @media(max-width:655px){

    
      iframe{

        width: 100%;
        margin-left: 20%;

      }

      .wrapper{

        margin-left: 10%

      }


    }


    @media(max-width:633px){

    
      iframe{

        width: 100%;
        margin-left: 15%;

      }

      .wrapper{

        margin-left: 5%

      }


    }

    @media(max-width:610px){

    
      iframe{

        width: 100%;
        margin-left: 5%;

      }

      .wrapper{

        margin-left: 20%

      }


    }

    @media(max-width:580px){

    
      iframe{

        width: 100%;
        margin-left: 0%;

      }

      .wrapper{

        margin-left: 20%

      }


    }

    @media(max-width:551px){

    
      iframe{

        width: 100%;
        margin-left: 30%;

      }

      .wrapper{

        margin-left: 20% !important;
      }

    }

    @media(max-width:499px) {
      .fixed {
        width: 100%;
        height: 400px;
        overflow: hidden;
      }
    
      .image {
        background-image: url('https://static.wixstatic.com/media/9c608a_a952687946d5443c8c20904b596097a9.jpg/v1/fill/w_1349,h_630,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/9c608a_a952687946d5443c8c20904b596097a9.jpg');
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        position: relative;
      }
    
      .image p {
        font-size: 3em; /* Adjusted font size */
        margin: 0;
        background-color: rgba(9, 9, 9, 0.5);
        padding: 306px; /* Adjusted padding */
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        z-index: 1;
        position: relative;
      }
    
      h1 {
        margin-left: 0; /* Adjusted margin */
        font-size: 24px; /* Adjusted font size */
        margin-top: 5%; /* Adjusted margin */
      }
    
      span {
        font-size: 24px; /* Adjusted font size */
        margin-left: 0; /* Adjusted margin */
      }
    
      h3 {
        margin-left: 0; /* Adjusted margin */
        margin-top: 5%; /* Adjusted margin */
        font-size: 18px; /* Adjusted font size */
      }
    
      h4 {
        margin-left: 0; /* Adjusted margin */
      }
    
      .icons {
        margin-left: 0; /* Adjusted margin */
      }
    
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    
      h1 {
        color: #333;
        margin-bottom: 30px; /* Adjusted margin */
      }
    
      iframe {
        width: 100%;
        height: 300px; /* Adjusted height */
        filter: invert(100%);
      }
    
      .wrapper {
        max-width: 300px; /* Adjusted max-width */
        margin: 0 auto;
        padding: 10px; /* Adjusted padding */
      }
    
      .wrapper h2 {
        text-align: center;
        margin-bottom: 15px; /* Adjusted margin */
      }
    
      .input-box input,
      .policy input {
        width: 100%;
        padding: 8px; /* Adjusted padding */
        font-size: 14px; /* Adjusted font size */
      }
    
      .policy label {
        font-size: 14px; /* Adjusted font size */
        width: 100%; /* Adjusted width */
      }
    
      .input-box.button input[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 16px; /* Adjusted font size */
      }
    
      .text h3 {
        font-size: 14px; /* Adjusted font size */
        margin-left: 0; /* Adjusted margin */
      }
    }
    
    @media(max-width:500px) {
      .fixed {
        width: 100%;
        height: 400px;
        overflow: hidden;
      }
    
      .image {
        background-image: url('https://static.wixstatic.com/media/9c608a_a952687946d5443c8c20904b596097a9.jpg/v1/fill/w_1349,h_630,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/9c608a_a952687946d5443c8c20904b596097a9.jpg');
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        position: relative;
      }
    
      .image p {
        font-size: 3em; /* Adjusted font size */
        margin: 0;
        background-color: rgba(9, 9, 9, 0.5);
        padding: 306px; /* Adjusted padding */
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        z-index: 1;
        position: relative;
      }
    
      h1 {
        margin-left: 0; /* Adjusted margin */
        font-size: 24px; /* Adjusted font size */
        margin-top: 5%; /* Adjusted margin */
      }
    
      span {
        font-size: 24px; /* Adjusted font size */
        margin-left: 0; /* Adjusted margin */
      }
    
      h3 {
        margin-left: 0; /* Adjusted margin */
        margin-top: 5%; /* Adjusted margin */
        font-size: 18px; /* Adjusted font size */
      }
    
      h4 {
        margin-left: 0; /* Adjusted margin */
      }
    
      .icons {
        margin-left: 0; /* Adjusted margin */
      }
    
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    
      h1 {
        color: #333;
        margin-bottom: 30px; /* Adjusted margin */
      }
    
      iframe {
        width: 100%;
        height: 260px; /* Adjusted height */
        filter: invert(100%);
        margin-left: -10% !important;
      }
    
      .wrapper {
        max-width: 300px; /* Adjusted max-width */
        margin: 0 auto;
        padding: 10px; /* Adjusted padding */
        margin-left: 25%;
      }
    
      .wrapper h2 {
        text-align: center;
        margin-bottom: 15px; /* Adjusted margin */
      }
    
      .input-box input,
      .policy input {
        width: 100%;
        padding: 8px; /* Adjusted padding */
        font-size: 14px; /* Adjusted font size */
      }
    
      .policy label {
        font-size: 14px; /* Adjusted font size */
        width: 100%; /* Adjusted width */
      }
    
      .input-box.button input[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 16px; /* Adjusted font size */
      }
    
      .text h3 {
        font-size: 14px; /* Adjusted font size */
        margin-left: 0; /* Adjusted margin */
      }

      span{

        margin-left: 40%;
      }

      h3{


        margin-left: 30%;
      }

      h4{

        margin-left: 30%;
      }

      .icons{

        margin-left: 30%;
      }
    }
    

    @media (max-width:575px)
    {
      iframe {
        width: 100%;
        height: 260px; /* Adjusted height */
        filter: invert(100%);
        margin-left: -10% !important;
      }

      .fixed{
        width: 105%;
      }
    
    }

    @media (max-width:572px){

      H1{
        width: 80%;
        margin-left: 18% !important;
      }

      h3{
        margin-left: 26% !important;
      }

      iframe{
        margin-left: -9% !important;
      }


    }


    @media (max-width:575px)
    {
      iframe {
        width: 100%;
        height: 260px; /* Adjusted height */
        filter: invert(100%);
        margin-left: -10% !important;
      }

      .fixed{
        width: 105%;
      }
    
    }

    @media (max-width:536px){

      H1{
        width: 85%;
        margin-left: 18% !important;
      }

      h3{
        margin-left: 26% !important;
      }

      iframe{
        margin-left: -3% !important;
      }


    }

    @media (max-width:575px)
    {
      iframe {
        width: 100%;
        height: 260px; /* Adjusted height */
        filter: invert(100%);
        margin-left: -10% !important;
      }

      .fixed{
        width: 105%;
      }
    
    }

    @media (max-width:521px){

      H1{
        width: 88%;
        margin-left: 18% !important;
      }

     


    }


    @media (max-width:575px)
    {
      iframe {
        width: 100%;
        height: 260px; /* Adjusted height */
        filter: invert(100%);
        margin-left: -10% !important;
      }

      .fixed{
        width: 105%;
      }
    
    }

    @media (max-width:431px){

      H1{
        width: 80%;
        margin-left: 18% !important;
      }

      h3{
        margin-left: 26% !important;
      }

      iframe{
        margin-left: -9% !important;
      }


    }

    @media (max-width:575px)
    {
 
      iframe{
        height: 500px;
        margin-left: -3% !important;
      }

      .fixed{
        width: 105%;
      }
    
    }

    @media (max-width:430px){

      H1{
        width: 88%;
        margin-left: 18% !important;
      }

      h3{
        margin-left: 17% !important;
      }

      iframe{
        margin-left: -4% !important;
      }


    }

    @media (max-width:425px){

      H1{
        width: 88%;
        margin-left: 18% !important;
      }

      h3{
        margin-left: 26% !important;
      }

      iframe{
        margin-left: -9% !important;
      }

      h3{
        width: 80%;
        margin-left: 19% !important;
        
      }

      .wrapper{
        margin-left: 20% !important;
      }

    }

    @media (max-width:393px){

      H1{
        width: 88%;
        margin-left: 14% !important;
      }

      h3{
        width: 84% !important;
      }

      iframe{
        margin-left: -3% !important;
      }

      h3{
        width: 80%;
        margin-left: 19% !important;
        
      }

      .wrapper{
        margin-left: 20% !important;
      }

    }

    @media (max-width:390px){

      H1{
        width: 89%;
        margin-left: 10% !important;
      }

      h3{
        width: 84% !important;
       margin-left: 20%;
      }

     .icons{

      margin-left: 20%;

     }

      iframe{
        margin-left: -3% !important;
      }

      h3{
        width: 80%;
        margin-left: 19% !important;
        
      }

      .wrapper{
        margin-left: 20% !important;
      }

    }


    @media (max-width:374px){

      H1{
        width: 88%;
        margin-left: 14% !important;
      }

      h3{
      display: none;
      }

      iframe{
        margin-left: -3% !important;
      }

      h3{
        width: 80%;
        margin-left: 19% !important;
        
      }

      .wrapper{
        margin-left: 20% !important;
      }

    }

    @media (max-width:364px){

      h4{
        width: 70%;
        margin-left: 20% !important;
      }

      span{
        margin-left: 30% !important ;
      }

      .wrapper{
        margin-left: 10% !important;
      }

    

    }


    @media (max-width:375px){

      h4{
        width: 70%;
        margin-left: 20% !important;
      }

      span{
        margin-left: 30% !important ;
      }

      .wrapper{
        margin-left: 10% !important;
      }

      h3{
        margin-left: 10% !important;
      }

    }


    @media (max-width:414px){

      h4{
        width: 70%;
        margin-left: 20% !important;
      }

      span{
        margin-left: 30% !important ;
      }

      .wrapper{
        margin-left: 17% !important;
        margin-top: 0% !important;
      }
      

      iframe{
        height: 500px;
        margin-left: -3% !important;
      }

    }

    @media (max-width:412px){

      h4{
        width: 70%;
        margin-left: 20% !important;
      }

      span{
        margin-left: 30% !important ;
      }

      h3{
        margin-left: 15% !important;
      }

      h1{
        margin-left: 13% !important;
      }

      .icons{

        margin-left: 25% !important;
      }

      .wrapper{
        margin-left: 17% !important;
        margin-top: 0% !important;
      }

    }

    @media (max-width:430px){

      h4{
        width: 70%;
        margin-left: 20% !important;
      }

      span{
        margin-left: 30% !important ;
      }

      .wrapper{
        margin-left: 17% !important;
        margin-top: 5%;
      }

      iframe{
        height: 500px;
      }

    }

    @media(max-width:385px){

    
      iframe{

        width: 100%;
        margin-left: 30%;

      }

      .wrapper{

        margin-top: 5%;
      }

      h1{

        width: 90%;
      }

      h3{

        margin-left: 14% !important;
      }


    }

    @media(max-width:381px){

    
      iframe{

        width: 100%;
        margin-left: 30%;

      }

      h1{

        width: 93%;
      }

      h3{

        margin-left: 12% !important;
      }


    }



    @media(max-width:375px){

    h4{
      margin-left: 30% !important;
    }
      
      iframe{

        width: 100%;
        margin-left: 0% !important;

      }

      .wrapper{

        margin-left: 13% !important;
      }

      h1{

        width: 95%;
      }

      .icons{

        margin-left: 20%;
      }
      h3{

        margin-left: 20% !important;
      }

      span{
        margin-left: 40% !important;
      }

    }


    @media (max-width:360px){

      .fixed{
        width: 120% !important;
      }

      h1{
        width: 100%;
      }

      h4{
        width: 90%;
      }

      iframe{

        margin-left: 5% !important;
      }

      .wrapper{

        margin-left: 16% !important
      }
    }


    @media(max-width:575px){
      .fixed{
        width: 118.8%;
      }

     iframe{
      margin-left: 20% !important;
     }

     .wrapper{
      margin-left: 30% !important;
     }
    }