<div class="video-background">
    <video id="pageBackground_c1dmp_video" class="K8MSra" crossorigin="anonymous" playsinline="" preload="auto" loop="" tabindex="-1" autoplay="" src="https://video.wixstatic.com/video/11062b_0e4938c49fdf49ec80c5ce38ce70a2d0/1080p/mp4/file.mp4" style="height: 100%; width: 100%; object-fit: cover; object-position: center center; opacity: 1;"></video>
</div>

<div class="image-overlay">
    <img id="scroll-img" [src]="imageUrl" alt="Eat & Drink Image" [style.transform]="'scale(' + zoomScale + ')'" (load)="onImageLoad()">
    <div class="text-overlay">
        <h1>Eat & Drink</h1>
        <button (click)="gotoeatpage()" type="button" class="btn btn-warning">View</button>
    </div>
</div>

<div class="background">
    <div class="ground">
        <p>A B O U T</p>
        <button (click)="gotoAboutPage()" type="button" class="btn btn-warning">View</button>
    </div>
</div>

<div class="fixed">
    <div class="background-image">
        <p>EVENTS <button id="btntt" (click)="gotoEventsPage()" type="button" class="btn btn-warning">View</button></p>
        
    </div>
</div>



<div class="fixed">
    <div class="image">
        <p>CONTACT <br><button id="btntt" (click)="gotoContactPage()" type="button" class="btn btn-warning">View</button></p>
    </div>
</div>

<div class="fixed">
    <div class="gallery">
        <p>GALLERY <br><button id="btntt" (click)="gotoGalleryPage()" type="button" class="btn btn-warning">View</button></p>
    </div>
</div>
