.video-background {
    position: relative;
    width: 100%;
    height: 630px; 
    overflow: hidden;
}

.video-background video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.image-overlay {
    position: relative;
    width: 100%;
    height: 100vh; 
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: center; 
}

#scroll-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; 
}

.text-overlay {
    position: relative;
    z-index: 1; 
    text-align: center;
    color: white;
}

.text-overlay h1 {
    font-size: 5em;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #ffc107; 
    color: #333; 
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ff9800; 
    color: white;
}

.background {
    background-color: cadetblue;
    height: 500px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.ground {
    text-align: center;
}

.ground p {
    font-size: 100px;
    margin: 0; 
    color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.fixed {
    position: relative;
    height: 627px; 
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-image {
    background-image: url('https://static.wixstatic.com/media/9c608a_2f0a80ebe92f4657852b48447144c505.jpg/v1/fill/w_1349,h_627,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/9c608a_2f0a80ebe92f4657852b48447144c505.jpg');
    background-size: cover;
    background-position: 50% 50%;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white; 
}

.background-image p {
    font-size: 2em; 
    margin: 0;
   font-size: 100px;
    z-index: 1; 
    background-color: rgba(9, 9, 9, 0.232); 
    padding: 800px; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

#btntt{
font-size: 20px;
}

.image {
    background-image: url('https://static.wixstatic.com/media/9c608a_a952687946d5443c8c20904b596097a9.jpg/v1/fill/w_1349,h_630,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/9c608a_a952687946d5443c8c20904b596097a9.jpg');
    background-size: cover;
    background-position: 50% 50%;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white; 
}

.image p {
    font-size: 2em; 
    margin: 0;
   font-size: 100px;
    z-index: 1; 
    background-color: rgba(9, 9, 9, 0.232); 
    padding: 800px; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.gallery{
    background-image: url("https://static.wixstatic.com/media/94e66f_850d269e2f3f4f0982f90deb776fe7de~mv2_d_1920_1280_s_2.jpg/v1/fill/w_980,h_478,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/94e66f_850d269e2f3f4f0982f90deb776fe7de~mv2_d_1920_1280_s_2.jpg");
    background-size: cover;
    background-position: 50% 50%;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white; 
}

.gallery p {
    font-size: 2em; 
    margin: 0;
   font-size: 100px;
    z-index: 1; 
    background-color: rgba(9, 9, 9, 0.232); 
    padding: 800px; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

@media (max-width: 400px) {
    .ground p {
        font-size: 50px;
    }

    .text-overlay h1 {
        font-size: 50px;
    }

    .background-image p {
        font-size: 50px;
    }

    .image p {
        font-size: 50px;
    }

    .gallery p {
        font-size: 50px;
    }
}


@media (max-width: 360px) {
    .ground p {
        font-size: 50px;
    }

    .text-overlay h1 {
        font-size: 50px;
    }

    .background-image p {
        font-size: 50px;
    }

    .image p {
        font-size: 50px;
    }

    .gallery p {
        font-size: 50px;
    }

    .video-background{

        width: 118.9% !important;

    }

    .image-overlay{

        width: 118.9% !important;
    }
    
    .background{

        width: 118.9% !important;
    }

    .fixed{

        width: 118.9% !important;
    }
}

@media (max-width: 575px) {
    .ground p {
        font-size: 50px;
    }

    .text-overlay h1 {
        font-size: 50px;
    }

    .background-image p {
        font-size: 50px;
    }

    .image p {
        font-size: 50px;
    }

    .gallery p {
        font-size: 50px;
    }

    .video-background{
        width: 118.9% !important;

    }

    .image-overlay{

        width: 118.9% !important;
    }
    
    .background{

        width: 118.9% !important;
    }

    .fixed{

        width: 118.9% !important;
    }
}

