.fixed {
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.image {
    background-image: url('https://static.wixstatic.com/media/9c608a_843cbc1101c646b09ff112d0b0ef3c4c.jpg/v1/fill/w_1349,h_630,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/9c608a_843cbc1101c646b09ff112d0b0ef3c4c.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.image p {
    font-size: 6em;
    margin: 0;
    background-color: rgba(9, 9, 9, 0.5);
    padding: 20px; /* Adjust padding to a reasonable value */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    z-index: 1;
    position: relative;
}

.paragraph {
    margin-top: 50px;
    font-size: 1.1em;
    line-height: 1.8;
    text-align: justify;
    padding: 20px;
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    font-family: 'Times New Roman', Times, serif;
    color: #333;
}

h1, span, h2, h4, h5, h6 {
    font-size: 1em; /* Adjust font size as needed */
    text-align: center; /* Center align text */
    width: 100%; /* Ensure text spans full width */
    margin: 10px auto; /* Center horizontally */
    font-family: 'Times New Roman', Times, serif;
    color: #333;

}

span{
    margin-left: 44%;
}

@media (max-width: 800px) {
    .image p {
        font-size: 3em;
        margin-left: 5% !important; /* Adjust font size and margin for smaller screens */
    }

    .paragraph {
        margin-left: 20% !important; /* Adjust margin for smaller screens */
    }

    /* Adjusting other elements if needed */
    h1, h2, h4, h5, h6 {
        max-width: 80%; /* Limit max-width for smaller screens */
        margin: 0 auto; /* Center headings horizontally */
        margin-left: 20% !important;
    }

    span {
        display: block; /* Ensure spans are block elements for width and margin adjustments */
        max-width: 80%; /* Limit max-width for smaller screens */
        margin: 10px auto; /* Center spans horizontally */
        margin-left: 20% !important;
    }
}

@media (max-width: 575px) {
    .fixed {
        width: 118.9% !important; /* Adjust width for smaller screens */
    }

    /* Adjust other styles for screens up to 575px if needed */
}
