<div class="fixed">
    <div class="image">
        <p>Eat & Drink</p>
    </div>
</div>

<p class="paragraph">Experience the culinary charm of our hotel, where dining transcends mere sustenance to become an art form. Whether you're drawn to a sumptuous gourmet feast or a relaxed, casual bite, our diverse array of restaurants and bars promises to tantalize your taste buds. Immerse yourself in a world of culinary delights, from locally sourced ingredients prepared with care to exquisite international delicacies. Each dish is served in an inviting atmosphere that enriches your stay with us. Whether it's a leisurely breakfast, a productive business lunch, or a romantic dinner for two, every moment spent dining with us redefines the essence of gastronomic pleasure.</p>

<h1>B R E A K F A S T</h1>
<br><span>Mon – Fri: 6:30am – 10:30am</span>
<h2>Sat – Sun: 7am – 11am</h2>

<br><h4>D I N N E R</h4>
<span class="dinner">Tues – Sat: 5pm – 10pm</span><br><br>

<h5>B A R</h5>
<span>Tues – Sat: 5pm – 11:30pm</span><br><br>

<h5 class="reserv">MAKE A RESERVATION</h5>
<br><br><span class="numbers">1-800-000-0000</span>

<br><br><br><br><br>