.fixed {
    width: 100%;
    height: 400px; 
    overflow: hidden;
}

.image {
    background-image: url('https://static.wixstatic.com/media/9c608a_2f0a80ebe92f4657852b48447144c505.jpg/v1/fill/w_1349,h_627,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/9c608a_2f0a80ebe92f4657852b48447144c505.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative; 
}

.image p {
    font-size: 6em; 
    margin: 0;
    background-color: rgba(9, 9, 9, 0.5);
    padding: 606px; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    z-index: 1; 
    position: relative; 
}

.paragraph {
    margin-top: 50px;
    font-size: 1.1em; 
    line-height: 1.8; 
    text-align: justify; 
    padding: 20px; 
    width: 80%; 
    max-width: 800px;
    margin: 20px auto; 
    font-family: 'Times New Roman', Times, serif; 
    color: #333; 
}

h1 {
    margin-top: 50px;
    font-size: 1.5em; 
    line-height: 1.8; 
    text-align: justify; 
    padding: 20px; 
    width: 80%; 
    max-width: 800px;
    margin: 20px auto; 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    margin-left: 40%;
}

span{

    font-size: 1.0em; 
    line-height: 1.8; 
    text-align: justify; 
    padding: 20px; 
    width: 80%; 
    max-width: 800px;
    margin: 10px auto; 
    font-family: 'Times New Roman', Times, serif; 
    color: #333; 
    margin-left: 40%;
}

h2{
    font-size: 1.0em; 
    line-height: 1.8; 
    text-align: justify; 
    padding: 20px; 
    width: 80%; 
    max-width: 800px;
    margin: 10px auto; 
    font-family: 'Times New Roman', Times, serif; 
    color: #333; 
    margin-left: 549.4px;
}

h4{
    margin-left: 43%;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 5%;
}

.dinner{
    margin-left: 40%;
}

h5{
    margin-left: 46%;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 5%;
}

h6{
    margin-left: 44%;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 5%;
}

.reserv{
    margin-left: 41%;
}

.numbers{
    margin-left: 43%;
}

.button {
    position: relative;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding-block: 0.5rem;
    padding-inline: 1.25rem;
    background-color: black;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #ffff;
    gap: 10px;
    font-weight: bold;
    border: 3px solid #ffffff4d;
    outline: none;
    overflow: hidden;
    font-size: 15px;
    margin-left: 40%;
  }
  
  .icon {
    width: 24px;
    height: 24px;
    transition: all 0.3s ease-in-out;
  }
  
  .button:hover {
    transform: scale(1.05);
    border-color: #fff9;
  }
  
  .button:hover .icon {
    transform: translate(4px);
  }
  
  .button:hover::before {
    animation: shine 1.5s ease-out infinite;
  }
  
  .button::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0) 70%
    );
    top: 0;
    left: -100px;
    opacity: 0.6;
  }
  
  @keyframes shine {
    0% {
      left: -100px;
    }
  
    60% {
      left: 100%;
    }
  
    to {
      left: 100%;
    }
  }
  

  .par {
    margin-top: 50px;
    font-size: 1.1em; 
    line-height: 1.8; 
    text-align: justify; 
    padding: 20px; 
    width: 40%;
    max-width: 800px;
    margin: 20px auto; 
    font-family: 'Times New Roman', Times, serif; 
    color: #333; 
}

a{
  text-decoration: none;
  color: white;
}


@media (max-width: 800px) {
  .image p {
      font-size: 3em; /* Decrease font size for smaller screens */
  }

  /* Adjusting other elements if needed */
   h1,h2, h4, h5, h6 {
      margin-left: auto;
      margin-right: auto;
      max-width: 80%; /* Adjust max-width for smaller screens */
  }


  span {
      display: block; /* Ensure spans are block elements for width and margin adjustments */
      width: 100%;
      max-width: 80%; /* Adjust max-width for smaller screens */
      margin: 10px auto; /* Center spans horizontally */

  }

  h4{

    margin-left: 40%;

  }

  button{
    margin-left: 10% !important;
  }

}

@media(max-width:360px){

button{
  margin-left: 10% !important;
}

h4{

margin-left: 30%;
margin-top: 10%;

}

.par{

width: 100%;

}

}

@media(max-width:500px){

  button{
    margin-left: 10% !important;
  }
  
  h4{
  
  margin-left: 40% !important;
  margin-top: 10%;
  
  }
  
  .par{
  
  width: 100%;
  margin-left: 10% !important;
  }

  h1{

    margin-left: 30% !important;
  }

  .paragraph{
    margin-left: 20%;
  }
  
  }

  @media(max-width:600px){

    button{
      margin-left: 10% !important;
    }
    
    h4{
    
    margin-left: 30%;
    margin-top: 10%;
    
    }
    
    .par{
    
    width: 100%;
    
    }
    
    }

    @media(max-width:700px){

      button{
        margin-left: 10% !important;
      }
      
      h4{
      
      margin-left: 30%;
      margin-top: 10%;
      
      }
      
      .par{
      
      width: 100%;
      
      }
      
      }

      @media(max-width:700px){

        button{
          margin-left: 10% !important;
        }
        
        h4{
        
        margin-left: 30%;
        margin-top: 10%;
        
        }
        
        .par{
        
        width: 100%;
        
        }

        .fixed{

          width: 100%;
        }
        
        }


@media(max-width:575px){
  .fixed{
    width: 118.9%;
  }
}