<div class="fixed">
    <div class="image">
        <p>EVENTS</p>
    </div>
</div>

<h1>EVENT PLANNING</h1>
<p class="paragraph">Experience seamless event planning at our hotel, where every detail is perfected to ensure your occasion is unforgettable. Whether it's a corporate meeting, wedding, or special celebration, our dedicated team provides impeccable service and versatile venues with state-of-the-art amenities. From personalized catering to meticulous event coordination, we create memorable experiences tailored to your vision.</p>
<button (click)="gotoContactPage()" class="button">
    Start Planning
    <svg fill="currentColor" viewBox="0 0 24 24" class="icon">
      <path
        clip-rule="evenodd"
        d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z"
        fill-rule="evenodd"
      ></path>
    </svg>
  </button>


<h4>W E D D I N G S</h4>
<p class="par">Whether you dream of an intimate ceremony or a grand celebration, our dedicated wedding specialists are here to bring your vision to life. From the initial planning stages to the final toast, we ensure every detail is meticulously planned and flawlessly executed.</p>
<button (click)="gotoContactPage()" class="button">
    Request for Proposal
    <svg fill="currentColor" viewBox="0 0 24 24" class="icon">
      <path
        clip-rule="evenodd"
        d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z"
        fill-rule="evenodd"
      ></path>
    </svg>
  </button>

<h4>C A T E R I N G</h4>
<p class="par">Experience the artistry of our culinary team as they create bespoke menus tailored to your event. From elegant cocktail receptions to lavish banquets, we offer a diverse range of culinary delights crafted from the finest ingredients. Our commitment to quality and creativity ensures that every dish delights the senses and exceeds expectations.</p>
<button  class="button">
   <a href="https://episode-tbilisi-1.upmenusite.com/">Download Our Menu</a> 
    <svg fill="currentColor" viewBox="0 0 24 24" class="icon">
      <path
        clip-rule="evenodd"
        d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z"
        fill-rule="evenodd"
      ></path>
    </svg>
  </button>




<br><br><br><br><br>