.background {
    background-color: cadetblue;
    padding: 20px; 
    color: white;
    text-align: center;
}

.ground {
    margin-bottom: 20px;
}

p {
    font-size: 80px;
    margin: 0;
}

span {
    font-size: 24px; 
}

.par {
    font-size: 1.2em;
    line-height: 1.6;
    text-align: justify;
    max-width: 800px;
    margin: 20px auto;
}

.carousel-item img {
    max-height: 600px; 
    object-fit: cover; 
}

h4 {
    margin-top: 50px;
}

.amenities {
    margin-top: 50px;
}

.amenities ul {
    list-style: none;
    padding: 0;
}

.amenities ul li {
    font-size: 18px;
    margin-bottom: 10px;
}

@media(max-width:500px){

    p{
     font-size: 40px
    }
   
    
    }

    @media(max-width:575px){
        .background{
            width: 118.9%;
        }
    }