<div class="background">
    <div class="ground">
        <p>A B O U T</p>
    </div>
    <span>A GREAT URBAN HOTEL</span>

    <p class="par">Step into a world of refined elegance where every detail reflects our commitment to excellence. Our spacious rooms and suites are tastefully appointed with modern furnishings and luxurious amenities, ensuring a comfortable retreat after a day of exploration or work.</p>

    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://hips.hearstapps.com/hmg-prod/images/healthiest-lunch-bowl-1641913963.jpg?crop=1xw:0.8435370931112793xh;center,top&resize=1200:*" class="d-block w-100" alt="First slide">
            </div>
            <div class="carousel-item">
                <img src="https://wander-lush.org/wp-content/uploads/2022/05/Emily-Lush-best-restaurants-in-Tbilisi-Georgia-2022-Makashvilebtan-hero.jpg" class="d-block w-100" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img src="https://ichef.bbci.co.uk/images/ic/832xn/p0gzbmpd.jpg" class="d-block w-100" alt="Third slide">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="amenities">
        <h4>AMENITIES & SERVICES</h4>
        <ul>
            <br>
            <li>Free Wi-Fi access</li>
            <li>Bar & restaurant</li>
            <li>In-room dining</li>
            <li>Concierge services</li>
            <li>Pet-friendly accommodations</li>
            <li>Small business perks</li>
            <li>Valet parking</li>
            <li>Daily domestic newspaper delivery</li>
            <br>
            <br>
        </ul>
    </div>
</div>
