.navbar {
  background-color: transparent; /* Removed !important */
  margin-left: 33%; /* Consider using flex utilities for better responsiveness */
  position: relative;
  z-index: 1;
}

.navbar-toggler-icon {
  background-color: #ffffff; /* Specify color with #RRGGBB format */
}

.navbar-nav .nav-link {
  color: black;
  position: relative;
  text-decoration: none;
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.navbar-nav .nav-link.active::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: red; /* Adjust color to fit your design */
}

.navbar-nav .nav-link:hover::before {
  background-color: transparent; /* Match hover effect with the initial state */
}

@media (max-width: 800px) {
  .navbar {
    width: 100%;
    max-width: 100%; /* Adjust max-width for smaller screens */
    margin-left: 0%;
  }
  
  .navbar-collapse {
    overflow-y: auto; /* Ensure overflow behavior on small screens */
  }
  
  .navbar-nav .nav-link {
    padding: 10px 15px; /* Adjust padding for smaller touch areas */
  }
}
